digraph {
rankdir=LR;
node [shape=circle, fixedsize=true, width=0.25, color="black",fillcolor=white, style="filled,solid", fontcolor=red, fontsize=12]
edge [ penwidth=0.75, color=black ]
18 -> 5;
18 -> 1;
29 -> 31;
0 -> 22;
0 -> 9;
16 -> 18;
13 -> 17;
27 -> 24 [ label="4" ];
27 -> 28 [ label="1" ];
27 -> 3;
22 -> 19 [ label="4" ];
22 -> 23 [ label="1" ];
31 -> 1;
31 -> 5;
10 -> 14;
28 -> 31;
24 -> 27;
24 -> 25;
24 -> 29 [ label="5" ];
12 -> 11 [ label="1" ];
12 -> 13 [ label="2" ];
12 -> 3;
25 -> 26 [ label="3" ];
25 -> 24 [ label="2" ];
25 -> 3;
20 -> 21 [ label="3" ];
9 -> 10 [ label="1" ];
9 -> 6 [ label="2" ];
11 -> 16 [ label="3" ];
11 -> 14;
11 -> 12;
15 -> 18;
2 -> 21;
2 -> 10;
2 -> 8;
2 -> 23;
30 -> 5;
14 -> 3;
14 -> 15 [ label="1" ];
14 -> 11 [ label="2" ];
17 -> 5;
23 -> 27;
7 -> 8 [ label="2" ];
8 -> 12;
6 -> 11 [ label="3" ];
26 -> 30;
19 -> 24 [ label="5" ];
21 -> 25;
4 -> 26;
4 -> 13;
4 -> 28;
4 -> 15;
}