digraph G {
36 [ xlabel="0/0" ]
35 [ xlabel="0/0" ]
34 [ xlabel="0/0" ]
33 [ xlabel="0/0" ]
32 [ xlabel="0/0" ]
31 [ xlabel="0/0" ]
30 [ xlabel="0/0" ]
29 [ xlabel="0/0" ]
28 [ xlabel="0/0" ]
27 [ xlabel="0/0" ]
26 [ xlabel="0/0" ]
25 [ xlabel="0/0" ]
24 [ xlabel="0/0" ]
23 [ xlabel="0/0" ]
22 [ xlabel="0/0" ]
21 [ xlabel="0/0" ]
20 [ xlabel="0/0" ]
19 [ xlabel="0/0" ]
18 [ xlabel="0/0" ]
17 [ xlabel="0/0" ]
16 [ xlabel="0/0" ]
15 [ xlabel="0/0" ]
14 [ xlabel="0/0" ]
13 [ xlabel="0/0" ]
12 [ xlabel="0/0" ]
11 [ xlabel="0/0" ]
10 [ xlabel="0/0" ]
9 [ xlabel="0/0" ]
8 [ xlabel="0/0" ]
7 [ xlabel="0/0" ]
6 [ xlabel="0/0" ]
5 [ xlabel="0/-9" ]
4 [ xlabel="0/9" ]
3 [ xlabel="0/-12" ]
2 [ xlabel="0/12" ]
1 [ xlabel="-4/0" ]
0 [ xlabel="4/0" ]
36 -> 5 [fontcolor=red, label="0/2/0/2" ]
33 -> 36 [fontcolor=red, label="0/2/2/2" ]
29 -> 34 [fontcolor=red, label="2/2/2/0" ]
36 -> 1 [fontcolor=red, label="0/2/2/0" ]
34 -> 36 [fontcolor=red, label="0/2/2/0" ]
35 -> 5 [fontcolor=red, label="0/2/0/2" ]
31 -> 35 [fontcolor=red, label="0/2/2/2" ]
4 -> 33 [fontcolor=red, label="0/2/0/2" ]
32 -> 33 [fontcolor=red, label="0/2/2/0" ]
28 -> 32 [fontcolor=red, label="0/2/2/2" ]
32 -> 3 [fontcolor=red, label="0/2/0/2" ]
29 -> 32 [fontcolor=red, label="0/2/2/0" ]
32 -> 29 [fontcolor=red, label="1/2/2/0" ]
4 -> 31 [fontcolor=red, label="0/2/0/2" ]
30 -> 31 [fontcolor=red, label="1/2/2/0" ]
26 -> 30 [fontcolor=red, label="0/2/2/2" ]
30 -> 3 [fontcolor=red, label="0/2/0/2" ]
29 -> 30 [fontcolor=red, label="0/2/2/0" ]
30 -> 29 [fontcolor=red, label="8/2/2/0" ]
24 -> 29 [fontcolor=red, label="4/2/2/0" ]
2 -> 28 [fontcolor=red, label="0/2/0/2" ]
27 -> 28 [fontcolor=red, label="0/2/2/0" ]
27 -> 24 [fontcolor=red, label="1/2/2/0" ]
0 -> 27 [fontcolor=red, label="0/2/2/0" ]
2 -> 26 [fontcolor=red, label="0/2/0/2" ]
25 -> 26 [fontcolor=red, label="1/2/2/0" ]
23 -> 5 [fontcolor=red, label="0/2/0/2" ]
19 -> 23 [fontcolor=red, label="0/2/2/2" ]
13 -> 20 [fontcolor=red, label="8/2/2/0" ]
23 -> 1 [fontcolor=red, label="0/2/2/0" ]
20 -> 23 [fontcolor=red, label="0/2/2/0" ]
22 -> 5 [fontcolor=red, label="0/2/0/2" ]
17 -> 22 [fontcolor=red, label="0/2/2/2" ]
21 -> 5 [fontcolor=red, label="0/2/0/2" ]
15 -> 21 [fontcolor=red, label="0/2/2/2" ]
4 -> 19 [fontcolor=red, label="0/2/0/2" ]
18 -> 19 [fontcolor=red, label="0/2/2/0" ]
12 -> 18 [fontcolor=red, label="0/2/2/2" ]
18 -> 3 [fontcolor=red, label="0/2/0/2" ]
13 -> 18 [fontcolor=red, label="0/2/2/0" ]
18 -> 13 [fontcolor=red, label="8/2/2/0" ]
4 -> 17 [fontcolor=red, label="0/2/0/2" ]
16 -> 17 [fontcolor=red, label="1/2/2/0" ]
10 -> 16 [fontcolor=red, label="0/2/2/2" ]
16 -> 3 [fontcolor=red, label="0/2/0/2" ]
13 -> 16 [fontcolor=red, label="0/2/2/0" ]
16 -> 13 [fontcolor=red, label="4/2/2/0" ]
4 -> 15 [fontcolor=red, label="0/2/0/2" ]
14 -> 15 [fontcolor=red, label="2/2/2/0" ]
8 -> 14 [fontcolor=red, label="0/2/2/2" ]
14 -> 3 [fontcolor=red, label="0/2/0/2" ]
13 -> 14 [fontcolor=red, label="0/2/2/0" ]
14 -> 13 [fontcolor=red, label="2/2/2/0" ]
6 -> 13 [fontcolor=red, label="6/2/2/0" ]
2 -> 12 [fontcolor=red, label="0/2/0/2" ]
11 -> 12 [fontcolor=red, label="0/2/2/0" ]
11 -> 6 [fontcolor=red, label="8/2/2/0" ]
0 -> 11 [fontcolor=red, label="0/2/2/0" ]
2 -> 10 [fontcolor=red, label="0/2/0/2" ]
9 -> 10 [fontcolor=red, label="1/2/2/0" ]
2 -> 8 [fontcolor=red, label="0/2/0/2" ]
7 -> 8 [fontcolor=red, label="4/2/2/0" ]
}
