digraph G {
21 [ xlabel="0/0" ]
20 [ xlabel="0/0" ]
19 [ xlabel="0/0" ]
18 [ xlabel="0/0" ]
17 [ xlabel="0/0" ]
16 [ xlabel="0/0" ]
15 [ xlabel="0/0" ]
14 [ xlabel="0/0" ]
13 [ xlabel="0/0" ]
12 [ xlabel="0/0" ]
11 [ xlabel="0/0" ]
10 [ xlabel="0/0" ]
9 [ xlabel="0/0" ]
8 [ xlabel="0/0" ]
7 [ xlabel="0/0" ]
6 [ xlabel="0/0" ]
5 [ xlabel="0/-3" ]
4 [ xlabel="0/3" ]
3 [ xlabel="0/-6" ]
2 [ xlabel="0/6" ]
1 [ xlabel="-6/0" ]
0 [ xlabel="6/0" ]
21 -> 5 [fontcolor=red, label="0/4/0/4" ]
19 -> 21 [fontcolor=red, label="0/4/4/4" ]
17 -> 20 [fontcolor=red, label="2/4/4/0" ]
21 -> 1 [fontcolor=red, label="0/4/4/0" ]
20 -> 21 [fontcolor=red, label="0/4/4/0" ]
4 -> 19 [fontcolor=red, label="0/4/0/4" ]
18 -> 19 [fontcolor=red, label="1/4/4/0" ]
16 -> 18 [fontcolor=red, label="0/4/4/4" ]
18 -> 3 [fontcolor=red, label="0/4/0/4" ]
17 -> 18 [fontcolor=red, label="0/4/4/0" ]
18 -> 17 [fontcolor=red, label="8/4/4/0" ]
14 -> 17 [fontcolor=red, label="4/4/4/0" ]
2 -> 16 [fontcolor=red, label="0/4/0/4" ]
15 -> 16 [fontcolor=red, label="1/4/4/0" ]
15 -> 14 [fontcolor=red, label="8/4/4/0" ]
0 -> 15 [fontcolor=red, label="0/4/4/0" ]
13 -> 5 [fontcolor=red, label="0/2/0/2" ]
11 -> 13 [fontcolor=red, label="0/2/2/2" ]
9 -> 12 [fontcolor=red, label="8/2/2/0" ]
13 -> 1 [fontcolor=red, label="0/2/2/0" ]
12 -> 13 [fontcolor=red, label="0/2/2/0" ]
4 -> 11 [fontcolor=red, label="0/2/0/2" ]
10 -> 11 [fontcolor=red, label="2/2/2/0" ]
8 -> 10 [fontcolor=red, label="0/2/2/2" ]
10 -> 3 [fontcolor=red, label="0/2/0/2" ]
9 -> 10 [fontcolor=red, label="0/2/2/0" ]
10 -> 9 [fontcolor=red, label="2/2/2/0" ]
6 -> 9 [fontcolor=red, label="6/2/2/0" ]
2 -> 8 [fontcolor=red, label="0/2/0/2" ]
7 -> 8 [fontcolor=red, label="4/2/2/0" ]
7 -> 6 [fontcolor=red, label="2/2/2/0" ]
0 -> 7 [fontcolor=red, label="0/2/2/0" ]
}
