digraph G {
31 [ xlabel="0/0" ]
30 [ xlabel="0/0" ]
29 [ xlabel="0/0" ]
28 [ xlabel="0/0" ]
27 [ xlabel="0/0" ]
26 [ xlabel="0/0" ]
25 [ xlabel="0/0" ]
24 [ xlabel="0/0" ]
23 [ xlabel="0/0" ]
22 [ xlabel="0/0" ]
21 [ xlabel="0/0" ]
20 [ xlabel="0/0" ]
19 [ xlabel="0/0" ]
18 [ xlabel="0/0" ]
17 [ xlabel="0/0" ]
16 [ xlabel="0/0" ]
15 [ xlabel="0/0" ]
14 [ xlabel="0/0" ]
13 [ xlabel="0/0" ]
12 [ xlabel="0/0" ]
11 [ xlabel="0/0" ]
10 [ xlabel="0/0" ]
9 [ xlabel="0/0" ]
8 [ xlabel="0/0" ]
7 [ xlabel="0/0" ]
6 [ xlabel="0/0" ]
5 [ xlabel="0/-10" ]
4 [ xlabel="0/10" ]
3 [ xlabel="0/-7" ]
2 [ xlabel="0/7" ]
1 [ xlabel="-6/0" ]
0 [ xlabel="6/0" ]
31 -> 5 [fontcolor=red, label="0/3/0/3" ]
28 -> 31 [fontcolor=red, label="0/3/3/3" ]
24 -> 29 [fontcolor=red, label="5/3/3/0" ]
31 -> 1 [fontcolor=red, label="0/3/3/0" ]
29 -> 31 [fontcolor=red, label="0/3/3/0" ]
30 -> 5 [fontcolor=red, label="0/3/0/3" ]
26 -> 30 [fontcolor=red, label="0/3/3/3" ]
4 -> 28 [fontcolor=red, label="0/3/0/3" ]
27 -> 28 [fontcolor=red, label="1/3/3/0" ]
23 -> 27 [fontcolor=red, label="0/3/3/3" ]
27 -> 3 [fontcolor=red, label="0/3/0/3" ]
24 -> 27 [fontcolor=red, label="0/3/3/0" ]
27 -> 24 [fontcolor=red, label="4/3/3/0" ]
4 -> 26 [fontcolor=red, label="0/3/0/3" ]
25 -> 26 [fontcolor=red, label="3/3/3/0" ]
21 -> 25 [fontcolor=red, label="0/3/3/3" ]
25 -> 3 [fontcolor=red, label="0/3/0/3" ]
24 -> 25 [fontcolor=red, label="0/3/3/0" ]
25 -> 24 [fontcolor=red, label="2/3/3/0" ]
19 -> 24 [fontcolor=red, label="5/3/3/0" ]
2 -> 23 [fontcolor=red, label="0/3/0/3" ]
22 -> 23 [fontcolor=red, label="1/3/3/0" ]
22 -> 19 [fontcolor=red, label="4/3/3/0" ]
0 -> 22 [fontcolor=red, label="0/3/3/0" ]
2 -> 21 [fontcolor=red, label="0/3/0/3" ]
20 -> 21 [fontcolor=red, label="3/3/3/0" ]
18 -> 5 [fontcolor=red, label="0/3/0/3" ]
15 -> 18 [fontcolor=red, label="0/3/3/3" ]
11 -> 16 [fontcolor=red, label="3/3/3/0" ]
18 -> 1 [fontcolor=red, label="0/3/3/0" ]
16 -> 18 [fontcolor=red, label="0/3/3/0" ]
17 -> 5 [fontcolor=red, label="0/3/0/3" ]
13 -> 17 [fontcolor=red, label="0/3/3/3" ]
4 -> 15 [fontcolor=red, label="0/3/0/3" ]
14 -> 15 [fontcolor=red, label="1/3/3/0" ]
10 -> 14 [fontcolor=red, label="0/3/3/3" ]
14 -> 3 [fontcolor=red, label="0/3/0/3" ]
11 -> 14 [fontcolor=red, label="0/3/3/0" ]
14 -> 11 [fontcolor=red, label="2/3/3/0" ]
4 -> 13 [fontcolor=red, label="0/3/0/3" ]
12 -> 13 [fontcolor=red, label="2/3/3/0" ]
8 -> 12 [fontcolor=red, label="0/3/3/3" ]
12 -> 3 [fontcolor=red, label="0/3/0/3" ]
11 -> 12 [fontcolor=red, label="0/3/3/0" ]
12 -> 11 [fontcolor=red, label="1/3/3/0" ]
6 -> 11 [fontcolor=red, label="3/3/3/0" ]
2 -> 10 [fontcolor=red, label="0/3/0/3" ]
9 -> 10 [fontcolor=red, label="1/3/3/0" ]
9 -> 6 [fontcolor=red, label="2/3/3/0" ]
0 -> 9 [fontcolor=red, label="0/3/3/0" ]
2 -> 8 [fontcolor=red, label="0/3/0/3" ]
7 -> 8 [fontcolor=red, label="2/3/3/0" ]
}
