2 & 76 & 149 & \SI{35}{\nano\second} & \SI{34755}{\nano\second} & \SI{34790}{\nano\second}\\
\hline
3 & 97 & 197 & \SI{45}{\nano\second} & \SI{5190}{\nano\second} & \SI{5235}{\nano\second}\\
\hline
4 & 185 & 409 & \SI{56}{\nano\second} & \SI{13889}{\nano\second} & \SI{13945}{\nano\second}\\
\hline
5 & 888 & 2228 & \SI{219}{\nano\second} & \SI{315835}{\nano\second} & \SI{316054}{\nano\second}\\
\hline
6 & 993 & 2518 & \SI{824}{\nano\second} & \SI{474206}{\nano\second} & \SI{475030}{\nano\second}\\
\hline
7 & 12084 & 32919 & \SI{2899}{\nano\second} & \SI{75414533}{\nano\second} & \SI{75417432}{\nano\second}\\
\hline
8 & 14121 & 39164 & \SI{2918}{\nano\second} & \SI{119062566}{\nano\second} & \SI{119065484}{\nano\second}\\
\hline
